<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 The Android Open Source Project
  Copyright (C) 2014 kaytat
  Copyright (C) 2019 Raphaël Jakse

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.jakse.raphael.simpleprotocolplayer"
    android:versionCode="11"
    android:versionName="2019.10.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_title" >
        <activity
            android:name="fr.jakse.raphael.simpleprotocolplayer.MainActivity"
            android:label="@string/app_title"
            android:theme="@style/theme_light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="fr.jakse.raphael.simpleprotocolplayer.NoticeActivity"
            android:label="@string/notice_title"
            android:theme="@style/theme_light_nobar" >
        </activity>

        <service
            android:name="fr.jakse.raphael.simpleprotocolplayer.MusicService"
            android:exported="true" >
            <intent-filter>
                <action android:name="fr.jakse.raphael.simpleprotocolplayer.action.PLAY" />
                <action android:name="fr.jakse.raphael.simpleprotocolplayer.action.STOP" />
            </intent-filter>
        </service>

        <receiver android:name="fr.jakse.raphael.simpleprotocolplayer.MusicIntentReceiver" >
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
